# mashreq-coding-test

./: .env.template  .gitignore  .sdkmanrc  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  release-please-config.json
.github/: dependabot.yml
.github/workflows/: build-release.yml  lint-pr.yml  pr.yml  release-please.yml
docker/: Dockerfile  docker-compose-infra.yml  docker-compose.yml
docs/: Mashreq Coding Test.postman_collection.json  MashreqCodingTestLocal.postman_environment.json  api-tests.http  pull_request_template.md
src/main/java/com/mashreq/: Application.java
src/main/java/com/mashreq/authentication/: AbstractAuthenticationService.java  AuthController.java  AuthenticationService.java  JpaAuthenticationService.java
src/main/java/com/mashreq/authentication/jpa/: JpaAuthenticationService.java  JpaSecurityConfig.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/mashreq/authentication/payloads/: LoginPayload.java  SignupPayload.java
src/main/java/com/mashreq/authentication/results/: LoginResult.java
src/main/java/com/mashreq/bookings/: AbstractBooking.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingType.java  RecurringBooking.java  RecurringBookingRepository.java
src/main/java/com/mashreq/bookings/payload/: BookingRequest.java
src/main/java/com/mashreq/bookings/results/: AvailableRange.java  BookingResult.java  BookingSummaryResult.java
src/main/java/com/mashreq/bookings/validators/: IsMultipleOf15Minutes.java  IsMultipleOf15MinutesValidator.java  IsToday.java  IsTodayValidator.java  NumberOfPeopleValidator.java  TimeRangeValidator.java  ValidNumberOfPeople.java  ValidTimeRange.java
src/main/java/com/mashreq/common/: BaseApiV1Controller.java  I18n.java  TimeUtils.java
src/main/java/com/mashreq/common/exceptions/: AuthenticationException.java  BookingFailedException.java  EmailTakenException.java  ExceptionControllerAdvice.java  MaintenanceInProgressException.java  NoRoomsAvailableException.java  ResourceNotFoundException.java
src/main/java/com/mashreq/common/models/: BaseEntity.java
src/main/java/com/mashreq/configs/: ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mashreq/health/: HealthController.java
src/main/java/com/mashreq/rooms/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/mashreq/rooms/results/: RoomResult.java
src/main/java/com/mashreq/security/: AuthenticatedUser.java  BaseSecurityConfig.java  BaseUserDetailsService.java  OpenApiSecurityConfig.java  SecurityUtils.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/mashreq/security/jwt/: AbstractJwtService.java  JwsService.java  TokenService.java
src/main/java/com/mashreq/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mashreq/users/payloads/: UserAddPayload.java  UserListAddPayload.java
src/main/java/com/mashreq/users/validators/: OrderOne.java  OrderTwo.java  PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  ValidPassword.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_meeting_rooms.sql  V3__add_bookings.sql  V4__add_recurring_bookings.sql
src/main/resources/db/migrations/: V1__create_schema.sql
src/test/java/com/mashreq/: AbstractControllerTest.java  CleanDatabaseExtension.java  TestUtils.java
src/test/java/com/mashreq/authentication/: LoginControllerTest.java  SignupControllerTest.java
src/test/java/com/mashreq/bookings/: AbstractBookingControllerTest.java  CleanBookingTable.java  CleanBookingTableExtension.java  CreateBookingControllerTest.java  DeleteBookingControllerTest.java  TestBookingUtils.java
src/test/java/com/mashreq/rooms/: RoomControllerTest.java
src/test/java/com/mashreq/users/: UserInitControllerTest.java
